{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "moduleResolution": "Node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": true,
    "noImplicitAny": false,
    "allowJs": true,
    "lib": ["DOM", "ESNext"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
